houseNameXPath=//*[@id=\"xfptxq_B02_06\"]/li[4]
houseNameRegex=.+
commentPageUrlXPath=//*[@id="xfptxq_B13_01_01"]/a[2]
newCodeRegex=(?<=var newcode = ').*(?=';)
cityRegex=(?<=var city = ").*(?=";)
nextPageUrlXPath=//*[@id="sjina_C01_47"]/ul/li[2]/a[11]
detailsPageCommonXPath=/body/div[9]/div/div[1]/div[1]/div/div/ul/li/div/div[2]/div[1]/div[1]/a
commentCommonXPath=/body/div[4]/div/div[1]/div/div[3]/div[3]/div/div[2]/div/a/p

houseNameOldXPath=//*[@id="xfsyxq_B02_15"]/div/ul/li[4]
commentPageUrlOldXPath=//*[@id="xfsyxq_B10_01"]

pageNoXPath=//*[@id="sjina_C01_47"]/ul/li[2]/a[8]
pageNoRegex=(?<=active">).*(?=<)

createDataBaseSQL=create database fangtianxia character set utf8mb4;
createTableSQL=create table comments(city varchar(100),houseId int,houseName varchar(1000),houseUrl varchar(1000),commentUrl varchar(1000),comments text(65535), time date, primary key(city,houseId));
selectSQL="select city,houseId,houseName,houseUrl,commentUrl,time from comments;"

